input::-webkit-input-placeholder 
   color: #626262 !important
input::-moz-placeholder
   color: #626262 !important
input:-ms-input-placeholder 
   color: #626262 !important
input:-moz-placeholder 
   color: #626262 !important
.menu-btn, .menu
   display: none
.tabs__pane 
   display: none
.tabs__pane_show 
   display: block
.tabs__btn_active
   color: #20252d !important
   position: relative
.swiper-button-next, .swiper-button-prev
   z-index: 9
.swiper-button-disabled
   opacity: 0
   pointer-events: none
.mob 
   display: none
   opacity: 0
.accordeon
   padding: 0
   border-bottom: none
   margin-bottom: 0px
   width: 100%
.accordeon__item 
   width: 100%
   list-style-type: none
.accordeon__item:first-child .accordeon__button
   margin-top: 0
.accordeon__button, .accordeon__button2
   width: 100%
   text-align: left
   border: none
   cursor: pointer
   position: relative
   transition: all 0.5s ease
   font-size: 17px
   font-weight: 700
   color: #282828
   display: flex
   justify-content: space-between
.accordeon__button:hover, .accordeon__button2:hover
   color: $vio
.accordeon__button:after, .accordeon__button2:after
   content: ""
   position: absolute
   right: 0px
   background: url(/img/down-arrow.png) no-repeat !important
   width: 7px
   left: inherit
   height: 5px
   top: 8px
   bottom: inherit
   margin-bottom: -20px
   transition: all 0.5s ease
.accordeon__button.active:after, .accordeon__button2.active:after
   content: ""
   position: absolute
   right: 0px
   background: url(/img/down-arrow.png) no-repeat !important
   width: 7px
   left: inherit
   height: 5px
   bottom: 30%
   margin-bottom: -20px
   transition: all 0.5s ease
   transform: rotate(180deg)
   -webkit-transform: rotate(180deg)
.accordeon__panel, .accordeon__panel2
   max-height: 0
   overflow: hidden
   margin-left: 0
   transition: all 0.5s ease
.panel__text, .panel__text2
   list-style-type: none
   padding-top: 0px
   max-width: 688px
   margin-top: 30px
.panel__info
   font-weight: 300
   font-size: 16px
   line-height: 140%
   margin-bottom: 20px
   &:last-child
      margin-bottom: 0
.nav 
   padding: 40px 0 
   &__box 
      justify-content: space-between
      align-items: center
      ul 
         display: flex
         position: relative
         left: -42px
         flex-wrap: wrap 
         justify-content: flex-start
         li 
            margin-right: 40px
            &:last-child
               margin-right: 0
            a 
               color: rgb(0, 0, 0)
               font-size: 18px
               font-weight: 500
               line-height: 23px
               font-family: 'VK Sans Display'
               &:hover 
                  color: $vio
   &__logo 
      display: block
      img 
         width: 100%
         height: 100%
         object-fit: cover 
   &__enter
      width: 110px
      height: 48px
      border-radius: 10px
      margin-right: 13px
      font-size: 18px
      font-weight: 500
   &__reg 
      width: 172px
      height: 48px
      border-radius: 10px
      font-size: 18px
      background: rgb(243, 246, 255)
      font-weight: 500
      color: rgb(115, 65, 220)
.header
   &__box 
      height: 655px
      border-radius: 20px
      background: rgb(115, 65, 220)
      width: 100%
      padding: 45px 70px 57px 
      position: relative
   &__pic 
      position: absolute
      bottom: 0
      right: 57px
   .tabs__nav
      width: 432px
      margin-bottom: 40px
      height: 53px
      padding: 5px
      border-radius: 20px
      background: rgb(146, 94, 255)
      overflow: hidden
      align-items: center
      justify-content: space-between
      a 
         height: 43px
         border-radius: 20px
         background: rgb(255, 255, 255)
         padding: 0 18px 
         width: max-content
         background: rgb(146, 94, 255)
         color: rgb(255, 255, 255)
         font-size: 18px
         font-weight: 500
         display: flex
         align-items: center
         justify-content: center
         line-height: 22px
      .tabs__btn_active
         background: rgb(255, 255, 255)
         color: #000 !important
   &__content 
      width: 100%
      max-width: 650px
   &__area 
      align-items: center
      justify-content: center
      margin-bottom: 40px
      width: 399px
      height: 53px
      border: 3px solid rgb(230, 246, 0)
      border-radius: 20px
      color: rgb(230, 246, 0)
      font-size: 24px
      font-weight: 700
      line-height: 20px
      font-family: 'HelveticaNeueCyr'
   &__info 
      margin-bottom: 45px
      li 
         align-items: center
         margin-bottom: 11px
         &:last-child
            margin-bottom: 0
         p 
            color: rgb(255, 255, 255)
            font-size: 18px
            font-weight: 400
            line-height: 22px
   &__block 
      align-items: center
      justify-content: center
      width: 32px
      height: 32px
      margin-right: 19px
   &__btn 
      width: 240px
      height: 60px
      border-radius: 10px
      background: rgb(255, 255, 255)
      color: rgb(0, 0, 0)
      font-size: 18px
      font-weight: 500
      line-height: 22px
      &:hover 
         background: black 
         color: white
.area 
   padding: 84px 0 103px
   &__box 
      justify-content: space-between
      flex-wrap: wrap
   &__item 
      overflow: hidden
      border-radius: 20px
      background: rgb(244, 245, 250)
      padding: 43px 48px 51px
      display: flex
      flex-direction: column 
      align-items: flex-start
      &_big 
         width: 49%
      h3 
         margin-top: 0
         margin-bottom: 17px
         color: rgb(0, 0, 0)
         font-size: 24px
         font-weight: 500
         line-height: 29px
      p 
         color: rgb(102, 104, 119)
         font-size: 18px
         font-weight: 400
         line-height: 28px
   &__content 
      width: 49%
      flex-wrap: wrap 
      justify-content: space-between
      .area__item
         width: 48%
         margin-bottom: 25px
         &:last-child
            margin-bottom: 0
            width: 100%
   &__pic 
      margin-top: 45px
      width: 100%
   &__row 
      margin-top: 30px
   &__el 
      align-items: center
      justify-content: space-between
      padding-right: 29px
      width: 164px
      height: 70px
      box-sizing: border-box
      border: 1px solid rgba(171, 149, 216, 0.67)
      border-radius: 20px
      background: rgb(255, 243, 255)
      margin-right: 24px
      img 
         margin-left: -10px
      p 
         margin-left: 17px
         color: rgb(51, 51, 53)
         font-size: 14px
         font-weight: 600
         white-space: nowrap
         line-height: 17px
      &:last-child
         border: 1px solid rgb(195, 203, 235)
         background: rgb(240, 244, 254)
         margin-right: 0
      &:first-child
         border: 1px solid rgb(182, 235, 169)
         background: rgb(228, 252, 204)
   &__wrap 
      margin-bottom: 100px
      &:last-child
         margin-bottom: 0
   &__flex 
      justify-content: space-between
      .area__item
         position: relative
         width: 32%
         height: 561px
         p 
            font-size: 24px
            line-height: 36px
         h3 
            font-size: 28px
            line-height: 34px
            margin-bottom: 21px
         img 
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            z-index: 0
         &:nth-child(2)
            h3 
               margin-top: auto
   .swiper1 
      width: 66%
      .swiper-slide
         width: 100%
         height: auto
         border-radius: 20px
         background: rgb(244, 245, 246)
         overflow: hidden
         padding: 50px 50px 41px
         display: flex
         flex-direction: column 
         min-height: 464px
         align-items: flex-start
         position: relative
         img 
            position: absolute
            bottom: 0
            right: 0
         p 
            width: 100%
            max-width: 502px 
            color: rgb(102, 104, 119)
            font-size: 20px
            font-weight: 400
            line-height: 32px
         h3 
            margin-top: auto
            color: rgb(51, 51, 53)
            font-size: 24px
            font-weight: 600
            line-height: 36px
            margin-bottom: 10px
         &:nth-child(2)
            img 
               right: -60px
         &:nth-child(3)
            img 
               right: -30px
   &__job 
      align-items: center
      justify-content: center
      width: max-content
      height: 60px
      border: 3px solid rgb(146, 94, 255)
      border-radius: 20px
      padding: 0 18px
      color: rgb(51, 51, 53)
      font-size: 20px
      font-weight: 400
      line-height: 24px
.info 
   border-radius: 40px
   background: rgb(203, 250, 146)
   overflow: hidden
   padding: 100px 0 75px 
   &__sub 
      color: rgb(34, 34, 34)
      font-size: 24px
      font-weight: 400
      line-height: 36px
      margin-bottom: 70px
      span 
         align-items: center
         justify-content: center
         width: 156px
         display: inline-flex
         height: 40px
         border: 3px solid rgb(146, 94, 255)
         border-radius: 20px
   &__row 
      justify-content: space-between
   &__item 
      width: 32%
      overflow: hidden
      position: relative
      display: flex
      flex-direction: column 
      align-items: flex-start
      min-height: 312px
      border-radius: 20px
      box-shadow: 5px 4px 10px 0px rgba(50, 50, 50, 0.2)
      background: rgb(255, 255, 255)
      padding: 45px 48px 35px 
      h3 
         margin-top: 0
         margin-bottom: 34px
         color: rgb(0, 0, 0)
         font-size: 28px
         font-weight: 500
         line-height: 34px
   &__block 
      align-items: center
      justify-content: center
      width: 32px
      height: 32px
      margin-right: 22px
   &__per 
      span 
         color: rgb(0, 0, 0)
         font-size: 18px
         font-weight: 600
         line-height: 22px
      p 
         margin-top: 8px
         color: rgb(102, 102, 102)
         font-size: 16px
         font-weight: 400
         line-height: 19px
   &__el 
      align-items: flex-start
      margin-bottom: 24px
      padding-bottom: 24px
      border-bottom: 1px solid rgb(234, 234, 234)
      &:last-child
         border-bottom: none
         padding-bottom: 15px
   &__btn 
      width: 100%
      margin-top: auto
.faq 
   border-bottom: 1px solid rgb(233, 233, 233)
   padding: 100px 0 53px 
   .accordeon
      margin-top: 48px
      margin-bottom: 152px
   .accordeon__item
      margin-bottom: 28px
      width: 100%
      height: auto
      background: rgb(241, 242, 243)
      border-radius: 20px
      &:last-child
         margin-bottom: 0
   .accordeon__button
      width: 100%
      height: 70px
      display: flex
      align-items: center
      padding-left: 35px
      padding-right: 70px
      color: rgb(0, 0, 0)
      font-size: 20px
      font-weight: 500
      line-height: 36px
      &:after 
         background: url(/img/plus.svg) no-repeat !important
         width: 40px
         height: 40px
         right: 12px
         top: 50%
         margin-top: -20px
      &:hover 
         color: $vio
   .accordeon__button.active:after
      background: url(/img/minus.svg) no-repeat !important
   .panel__text
      padding-left: 35px
      padding-right: 40px
      max-width: 1170px 
      padding-bottom: 53px
      margin-top: 10px
      p 
         font-size: 20px
         font-weight: 400
         color: rgb(102, 102, 102)
         line-height: 32px
         margin-bottom: 25px
         &:last-child
            margin-bottom: 0
         span 
            font-weight: 500
            color: rgb(0, 0, 0)
   &__info 
      justify-content: space-between
      align-items: center
   &__content 
      align-items: flex-start
   &__item 
      margin-right: 72px
      &:last-child
         margin-right: 0
      p 
         margin-bottom: 16px
         color: rgb(0, 0, 0)
         font-size: 16px
         font-weight: 400
         line-height: 14px
      a 
         color: rgb(115, 65, 220)
         font-size: 18px
         font-weight: 600
         line-height: 14px
         &:hover 
            color: #000
   &__link 
      align-items: center
      color: rgb(115, 65, 220)
      font-size: 18px
      font-weight: 600
      line-height: 14px
      .svg 
         margin-right: 13px
      &:hover 
         color: #000
         .svg 
            path 
               fill: black
.footer 
   padding: 33px 0 
   &__box 
      justify-content: space-between
      align-items: flex-start
   &__content
      width: 100%
      max-width: 66% 
      p 
         color: rgb(137, 137, 137)
         font-size: 14px
         font-weight: 400
         line-height: 20px
         margin-bottom: 18px
         &:last-child
            margin-bottom: 0
         a 
            color: rgb(115, 65, 220)
            &:hover 
               color: #000
   &__logo 
      position: relative
      top: 10px