@media screen and (max-width: 1300px)
   .header__pic
      right: 0
   .area__content
      width: 55%
   .area__item_big
      width: 43%
   .area__flex .area__item p
      br 
         display: none
   .area .swiper1 .swiper-slide
      padding: 40px 20px
@media screen and (max-width: 1199px)
   .nav__box ul, .nav__content
      display: none
   .nav__box
      position: relative
   .menu-btn 
      width: 48px
      height: 24px
      position: absolute
      right: 0px
      top: 21px
      z-index: 11
      overflow: hidden
   .menu-btn span 
      width: 38px
      height: 2px
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      background-color: $vio
      transition: all 0.5s
   .menu-btn span:nth-of-type(2) 
      top: calc(50% - 8.5px)
      width: 38px
      height: 2px
   .menu-btn span:nth-of-type(3) 
      top: calc(50% + 9.4px)
      width: 38px
      height: 2px
   .menu 
      position: fixed
      top: 0
      right: 0
      width: 100%
      height: 100%
      padding: 60px 40px 40px
      background: white
      transform: translateX(500%)
      transition: transform 0.5s
      z-index: 7
      overflow: hidden
      -webkit-box-shadow: -11px 0px 28px -12px rgba(0,0,0,0.75)
      -moz-box-shadow: -11px 0px 28px -12px rgba(0,0,0,0.75)
      box-shadow: -11px 0px 28px -12px rgba(0,0,0,0.75)
      ul 
         li 
            margin-bottom: 25px
            a 
               font-size: 18px
               color: #000
      .nav__content
         display: flex
         margin-bottom: 40px
   .menu.active
      transform: translateX(0)
   .menu-btn.active 
      overflow: visible
      position: fixed
      right: 30px
      top: 30px
   .menu-btn.active span:nth-of-type(1) 
      display: none
   .menu-btn.active span:nth-of-type(2) 
      top: 50%
      width: 24px
      transform: translate(-50%, 0%) rotate(45deg)
      margin-left: 0
   .menu-btn.active span:nth-of-type(3) 
      width: 24px
      top: 50%
      transform: translate(-50%, 0%) rotate(-44deg)
      margin-left: 0
   .menu-btn, .menu
      display: block
   .nav
      padding: 20px 0
   .header__box
      padding: 40px 20px
   .header__pic
      width: 42%
   .area
      padding: 40px 0
   h2 
      font-size: 30px
      margin-bottom: 20px
   .area__box
      flex-direction: column
   .area__item_big
      width: 100%
      margin-bottom: 20px
   .area__content
      width: 100%
   .area__content .area__item
      width: 48.5%
   .area__wrap
      margin-bottom: 60px
   .area__flex
      flex-direction: column
   .area__flex .area__item
      width: 100%
      height: 500px
      margin-bottom: 20px
   .area__flex .area__item img
      width: 400px
      left: 50%
      margin-left: -200px
   .area__flex .area__item:nth-child(2) h3
      margin-top: 0
   .area__flex .area__item:nth-child(2) img 
      bottom: -235px
   .area__flex .area__item:nth-child(3)
      img 
         bottom: 30px
   .area .swiper1 .swiper-slide p
      font-size: 18px
   .area .swiper1 .swiper-slide h3
      font-size: 21px
   .area__job
      padding: 0 10px 
      font-size: 18px
      height: 55px   
   .area .swiper1 .swiper-slide img
      width: 300px
      right: 0 !important
   .area .swiper1 .swiper-slide:nth-child(3) img
      width: 450px
   .info
      padding: 40px 0 
      border-radius: 20px
   .info__sub span
      position: relative
      top: 5px
   .info__sub
      margin-bottom: 30px
   .info__row
      flex-direction: column
   .info__item
      width: 100%
      margin-bottom: 20px
      height: auto
   .info__content
      width: 100%
   .faq
      padding: 40px 0
   .faq .accordeon
      margin: 20px 0 60px
   .faq .panel__text p
      font-size: 18px
      margin-bottom: 10px
   .faq .panel__text
      padding-bottom: 30px
@media ( max-width: 991px )
   input, textarea, select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
   h1 
      font-size: 40px
      margin-bottom: 20px
      line-height: 48px
   .header__area
      margin-bottom: 40px
      width: 367px
      height: 50px
      font-size: 21px
   .header__block
      margin-right: 10px
   .header__info li p
      font-size: 16px
   .area .swiper1
      width: 91%
   .info__sub
      font-size: 21px
      br 
         display: none
   .info__sub span
      top: 0
      height: 30px
   .faq .accordeon__button
      height: auto
      padding: 15px 60px 15px 20px
      font-size: 18px
      line-height: 32px
   .faq .panel__text
      padding-left: 20px
   .faq .panel__text p
      font-size: 16px
   .faq__info
      flex-direction: column 
      align-items: flex-start
   .faq__content
      margin-bottom: 30px
   .footer__box
      flex-direction: column 
      align-items: center
   .footer__content
      max-width: 100% 
      margin-top: 50px
   .info__item
      padding: 30px 20px
   .faq .panel__text
      margin-top: 0
@media screen and (max-width: 767px)
   h1 
      font-size: 34px
   .header__box
      padding-bottom: 130px
      height: auto
   .area__content .area__item
      width: 100%
   .area__item
      padding: 30px 20px
      p
         font-size: 16px
         line-height: 24px 
         br 
            display: none
   .area__row
      flex-wrap: wrap
   .area__el
      margin-right: 0
      width: 100%
      margin-bottom: 20px
   .area__flex .area__item h3
      font-size: 24px
   .area__flex .area__item p
      font-size: 21px
   .area .swiper1 .swiper-slide img
      width: 250px
   .area__job 
      padding: 8px 10px
      font-size: 18px
      height: auto
      width: 100%
      max-width: 254px
      text-align: center
      border: 2px solid #925eff
   .area .swiper1 .swiper-slide:nth-child(2) img
      width: 268px
   .area .swiper1 .swiper-slide:nth-child(3) img
      width: 372px
@media screen and (max-width: 576px)
   button:active, button:focus 
      outline: none
   button::-moz-focus-inner 
      border: 0
   a:active, a:focus
      outline: none
   input, textarea
      outline: none
   input:active, textarea:active
      outline: none
   input:focusout
      outline: none
   .mob 
      display: block !important
   .nav__logo
      width: 220px
   .menu-btn
      top: 9px
   .menu-btn.active
      right: 5px
      top: 15px
   .menu 
      padding: 70px 20px
   .menu .nav__content
      flex-direction: column 
      a 
         width: 100%
         &:first-child
            margin-right: 0
            margin-bottom: 15px
   .header .tabs__nav
      width: 100%
      height: auto
      flex-direction: column
   .header .tabs__nav a
      width: 100%
   h1 
      font-size: 30px
      line-height: 40px
   .header__area 
      margin-bottom: 30px
      width: 100%
      height: 47px
      font-size: 18px
      border: 2px solid #e6f600
   .header__btn
      width: 100%
      font-size: 16px
      height: 55px
   .header__pic
      width: 200px
   .header__box
      padding-bottom: 208px
   .tabs__pane
      &:nth-child(2)
         .header__pic
            right: -20px !important
   .header__info li
      align-items: center 
      flex-direction: column
      text-align: center
      margin-bottom: 20px
   .header__block
      margin-right: 0
      margin-bottom: 5px
   h2 
      font-size: 26px
      line-height: 35px
   .area__item h3
      font-size: 21px
      line-height: 26px
   .area__pic
      margin-top: 20px
   .area__flex .area__item
      padding-bottom: 0
      height: 420px
   .area__flex .area__item h3
      font-size: 22px
      margin-bottom: 10px
   .area__flex .area__item p
      font-size: 18px
      line-height: 30px
   .area__flex .area__item img
      width: 100%
      left: 0
      bottom: 0 !important
      margin-left: 0
      max-height: 470px
      object-fit: contain
   .area__flex .area__item:nth-child(2) img
      bottom: -204px !important
   .area .swiper1 .swiper-slide
      min-height: auto
      padding: 30px 20px 230px
   .area .swiper1 .swiper-slide p
      font-size: 16px
      line-height: 28px
   .area .swiper1 .swiper-slide h3
      margin-top: 25px
   .area__job
      max-width: 100%
   .area .swiper1 .swiper-slide img
      width: 236px
   .area .swiper1 .swiper-slide:nth-child(2) img
      width: 304px
   .faq__content
      flex-direction: column 
   .faq__item
      margin-right: 0
      margin-bottom: 25px
      &:last-child
         margin-bottom: 0
   .header__info li p
      br 
         display: none
   .area__el
      position: relative
      left: 4px
   .area__flex .area__item:nth-child(3) img
      object-fit: inherit
   .area__flex .area__item:nth-child(2) img
      object-fit: cover
      max-height: 440px 
   .area__flex .area__item:nth-child(1) img
      left: 12px
   .info__sub
      font-size: 19px
      span 
        top: 4px
        height: 30px
        width: 133px

         
